spring.application.name=springbase
spring.datasource.url=jdbc:postgresql://localhost:5432/aplicacaobasespring
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update